Contacto
	- nombre: String
	- telefono: String
	----------------------
	+ Contacto(nombre, telefono)
	+ getNombre(): String
	+ getTelefono(): String
	+ setNombre(nombre): void
	+ setTelefono(telefono): void
	+ equals(contacto): boolean

Personas extends Contacto
	- cumpleanyos: String
	------------------------
	+ Personas(nombre, telefono, cumpleanyos)
	+ getCumpleanyos(): String
	+ equals(persona): boolean

Empresa extends Contacto
	- web: String
	-------------------
	+ Empresa(nombre, telefono, web)
	+ getWeb(): String
	+ setWeb(web): void
	+ equals(persona): boolean